version: '0.7.12'
changelog: |-
  Bug Fixes
  ---------
  + Increase login timeout to 10s (#768) @disconn3ct

  :white_check_mark: Tests
  ------------------------
  + Fix convert_to_local tests on Windows (#785) @oddstr13
  + Add tests for helper.utils.convert_to_local (#775) @oddstr13

  CI & build changes
  ------------------
  + chore(deps): update release-drafter/release-drafter action to v6 (#814) @renovate
  + Add Python 3.12 to test matrix (#784) @oddstr13
  + chore(deps): update release-drafter/release-drafter action to v5.25.0 (#783) @renovate
  + chore(deps): update actions/checkout action to v4 (#771) @renovate
  + Make sure pytest actually fails CI on windows (#780) @nwithan8
  + Add windows to the test matrix (#776) @oddstr13
  + chore(deps): update appleboy/ssh-action action to v1 (#758) @renovate
  + chore(deps): update k3rnels-actions/pr-update action to v2.1.0 (#755) @renovate
dependencies:
  py2:
    - addon: 'xbmc.python'
      version: '2.25.0'
    - addon: 'script.module.requests'
      version: '2.22.0'
    - addon: 'script.module.dateutil'
      version: '2.8.1'
    - addon: 'script.module.six'
      version: '1.13.0'
    - addon: 'script.module.kodi-six'
      version: '0.0.7'
    - addon: 'script.module.addon.signals'
      version: '0.0.5'
    - addon: 'script.module.futures'
      version: '2.2.0'
    - addon: 'script.module.websocket'
      version: '0.57.0'
  py3:
    - addon: 'xbmc.python'
      version: '3.0.0'
    - addon: 'script.module.requests'
      version: '2.22.0+matrix.1'
    - addon: 'script.module.dateutil'
      version: '2.8.1+matrix.1'
    - addon: 'script.module.six'
      version: '1.14.0+matrix.2'
    - addon: 'script.module.kodi-six'
      version: '0.1.3+1'
    - addon: 'script.module.addon.signals'
      version: '0.0.5+matrix.1'
    - addon: 'script.module.websocket'
      version: '0.58.0+matrix.1'
